protos/equip.proto

syntax = "proto2";

// ------------------------
// 装备
// ------------------------
package message;

import "common.proto";


//分解装备
message EquipDecomposeReq {
	required int32 conf = 1; //想要分解的装备id
}

message EquipDecomposeResp {
	enum Code {
		SUCCEED = 0; // 成功
		FAILED = -1; // 失败
		FAILED_COINS_NOT_ENOUGH = -2; // 失败，金币不足
	}
	message Item {
		optional int32 conf = 1; // 配置
		optional int32 num = 2; // 数量
	}
	required Code code = 1;//返回码  (获得的道具材料前端自己添加  被分解掉的装备前端自己减去)
	required int32 coins = 2;//玩家当前金币数量
	repeated Item items = 3; // 获得的材料列表
}


//打造装备
message EquipCreatReq {
	required int32 conf = 1 ;//想打造的装备id
}

message EquipCreatResp {
	enum Code {
		SUCCEED = 0; // 成功
		FAILED = -1; // 失败
		FAILED_MATERIAL_NOT_ENOUGH = -2; // 失败，材料不足
		FAILED_COINS_NOT_ENOUGH = -3; // 失败，金币不足
		FAILED_JEWEL_NOT_ENOUGH = -4; // 失败，钻石不足	
	}
	required Code code = 1; //返回码 (新得到的装备 和  打造成功扣除的材料 前端自己处理 不用同步)
	required int32 coins = 2; //玩家当前的金币数量
	required int32 jewel = 3;//玩家当前的钻石数量
}

// 同步装备数据
message EquipSyncResp {
	enum Mode {
		CREATE = 1; // 新建
		APPEND = 2; // 添加
		REMOVE = 3; // 删除
		MODIFY = 4; // 修改
	}
	required Mode mode = 1; // 模式
	required Equip equip = 2; // 装备数据
}
