protos/login.proto

syntax = "proto2";

// ------------------------
// 登录
// ------------------------
package message;

import "common.proto";

// 发起认证
message LoginAuthReq {
	required string token = 1; // TOKEN
	optional string ip = 2; // IP
	optional string lang = 3; // 语言
	optional string zone = 4; // 国家
	optional int32 time = 5; // 时间戳(1970年以来的秒数)
	optional bool conn = 6; // 是否是重连
	optional bool force = 7; // 强制登录
}

// 回应认证
message LoginAuthResp {
	enum Code {
		SUCCEED = 0; // 成功
		SUCCEED_NEW_USER = 1; // 成功, 新用户
		FAILED = -1; // 失败
		FAILED_PVP_DOWN = -2; //失败 pvp服 不在线
	}
	required Code code = 1; // 返回码
	optional Acct acct = 2; // 帐户(code == SUCCEED时返回; 部队，聊天，关卡，好友，屏蔽以同步方式写入)
	optional string gg_major = 3; // Google大版本
	optional string gg_minor = 4; // Google小版本
	optional string gc_major = 5; // GameCenter大版本
	optional string gc_minor = 6; // GameCenter小版本
	optional int32 req_id = 7; // 上一次收到的消息ID
}

// 发起PING
message LoginPingReq {
}

// 回应GCM码
message LoginPingResp {
	enum Code {
		SUCCEED = 0; // 成功
		FAILED = -1; // 失败
	}
	required Code code = 1; // 返回码
}

// 发起GCM码
message LoginGCMReq {
	required string code = 1;
}

// 回应GCM码
message LoginGCMResp {
	enum Code {
		SUCCEED = 0; // 成功
		FAILED = -1; // 失败
	}
	required Code code = 1; // 返回码
}

// 同步登录数据
message LoginSyncResp {
	optional string ip = 1; // IP
	optional string msg = 2; // 消息
}

//game server to pvp server
message LoginPVPReq {
	required int32 acct = 1;
	optional string name = 2; //玩家名称
	optional string icon = 3;
	optional string flag = 4;
	optional int32 level = 5;
	optional int32 expss = 6;
	optional int32 vip_level = 7; //vip等级
	optional int32 vip_time_limit = 8; //vip还有多少s过期
}
message LoginPVPResp {
	enum Code {
		SUCCEED = 0; // 成功
		FAILED = -1; // 失败
	}
	required Code code = 1; // 返回码
	optional int32 acct = 2; // 玩家账号
	optional int32 kingdom_id = 3; //所属势力 没有势力返回-1
	optional int32 city_id = 4; //驻地城市
	repeated Unit.Item units = 5; //英雄pvp相关（体力，状态）
	optional Arrg pvp_arrg = 6; //pvp阵型，1个进攻 1个防守
	
	optional int32 cd_join_city = 20; //多少s之后可以再次申请加入城市 
	optional int32 cd_join_kingdom = 21; //多少s之后可以再次申请加入势力  
	optional int32 cd_city_build = 22; //多少s之后可以进行城市建设 
	optional int32 cd_city_farm = 23; //多少s之后可以进行城市屯田 
	optional int32 cd_city_trade = 24; //多少s之后可以进行城市经商  
}

//当guild服断线重连 game上报该guild服的玩家
message GameGuildUserReportReq {
	repeated LoginPVPReq accts = 1; //当前在线的玩家列表
}
//目前看来不需要 resp
message GameGuildUserReportResp {
}

//修改信息
message UpdatePVPReq {
	required int32 acct = 1;
	optional string name = 2; //玩家名称
	optional string icon = 3;
	optional string flag = 4;
	optional int32 level = 5;
	optional int32 expss = 6;
	optional int32 vip_level = 7; //vip等级
	optional int32 vip_time_limit = 8; //vip还有多少s过期
}
message UpdatePVPResp {
	enum Code {
		SUCCEED = 0; // 成功
		FAILED = -1; // 失败
	}
	required Code code = 1; // 返回码
	optional int32 acct = 2; // 玩家账号
}

message LogoutPVPReq {
	required int32 acct = 1;
}
message LogoutPVPResp {
	enum Code {
		SUCCEED = 0; // 成功
		FAILED = -1; // 失败
	}
	required Code code = 1; // 返回码
	optional int32 acct = 2; // 玩家账号
}