protos/war.proto

syntax = "proto2";

// ------------------------
// pvp战争
// ------------------------
package message;

import "common.proto";

//同步战斗到GameServer
message WarLogSyncToGame {
	enum Mode {
		CREATE = 1; // 新建
		APPEND = 2; // 添加
		REMOVE = 3; // 删除
		MODIFY = 4; // 修改
	}

	required Mode mode = 1; // 模式
	optional int32 land_id = 2; //大陆id
	optional WarLog war_logs = 3; //战报数据
}

//同步战斗到前端
message WarLogSync {
	enum Mode {
		CREATE = 1; // 新建
		APPEND = 2; // 添加
		REMOVE = 3; // 删除
		MODIFY = 4; // 修改
	}

	required Mode mode = 1; // 模式
	optional WarLog war_logs = 2; //战报数据
}